{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "79b63ff1-f4e6-6d80-1075-d66cc148abdf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ipv4 dev id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "59363"
                },
                "ipv4 dev ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "116.203.5.95"
                },
                "ipv4 prod id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "59361"
                },
                "ipv4 prod ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "116.203.2.80"
                },
                "ipv6 dev id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "59360"
                },
                "ipv6 dev ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2a01:4f8:1c0c:800b::/64"
                },
                "ipv6 prod id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "59362"
                },
                "ipv6 prod ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2a01:4f8:1c0c:8127::/64"
                },
                "ssh key id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "506946"
                },
                "storage dev": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2111019"
                },
                "storage prod": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2111018"
                }
            },
            "resources": {
                "hcloud_floating_ip.devv4": {
                    "type": "hcloud_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "59363",
                        "attributes": {
                            "description": "",
                            "home_location": "nbg1",
                            "id": "59363",
                            "ip_address": "116.203.5.95",
                            "labels.%": "0",
                            "server_id": "2157632",
                            "type": "ipv4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_floating_ip.devv6": {
                    "type": "hcloud_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "59360",
                        "attributes": {
                            "description": "",
                            "home_location": "nbg1",
                            "id": "59360",
                            "ip_address": "2a01:4f8:1c0c:800b::",
                            "ip_network": "2a01:4f8:1c0c:800b::/64",
                            "labels.%": "0",
                            "server_id": "2157632",
                            "type": "ipv6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_floating_ip.prodv4": {
                    "type": "hcloud_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "59361",
                        "attributes": {
                            "description": "",
                            "home_location": "nbg1",
                            "id": "59361",
                            "ip_address": "116.203.2.80",
                            "labels.%": "0",
                            "type": "ipv4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_floating_ip.prodv6": {
                    "type": "hcloud_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "59362",
                        "attributes": {
                            "description": "",
                            "home_location": "nbg1",
                            "id": "59362",
                            "ip_address": "2a01:4f8:1c0c:8127::",
                            "ip_network": "2a01:4f8:1c0c:8127::/64",
                            "labels.%": "0",
                            "type": "ipv6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_ssh_key.gidsi_scraps": {
                    "type": "hcloud_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "506946",
                        "attributes": {
                            "fingerprint": "21:37:98:63:c0:e4:f5:41:89:b4:fe:90:fd:36:61:b2",
                            "id": "506946",
                            "labels.%": "0",
                            "name": "gidsi_scraps",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCy4zgAPO3ZP6Jlkbo3gXJ1WdzxMuNPGJPidrie1/9njpp7llSOEa2SKaY3a44CAOdliH99bTQ8X9FilidEjbELen/HPeLvb00jnhoQqS7vWcwun1LMJ7RUtX5Mrewl83HQGOKf5KnT2PybQvix0zyzyAfIgQfx1mCl0/MzY7PIXeHZCcUwbQFGQnNg8FQK7URT4qVaNvY9mgfFhoPMqnG95+nRm8se8kTzcVKPaDYZG6CwG00lk1Klmn4bgZ+4JtuJ/uYU1puTIJBI+N4JoKOrw9MQZROzf4ERKb5G6bWrTZ0aPPjzL1du9uOtr/FBZZdW0Mtlrlr5s64FjI2P0tAvruVwNIk7rCQsp7RCg/M2fsSaL3Z7oKbGaY/UlcLCq8vsJyUvxYlgueDn6d15y5gxHJnnwqUF4NOhYA1O9/RCQKX/ADZsh3lTHjeXhIkvSU1YuIJEHn9TMfL5nnw+KRXTsuePLuWHOvYhij4w6IRMXGpth8xxH8Q1qGUWjRzhZtDdj37aGijBc42c7LfXbJg4RX1ya/UMRmxTCSKUOhnvbLwTLQpbCQ08iUBAy7RibTUp3nkRk+HsHmvy/I4o3Fb32MAC2LU6yRhqlAzUx8I/iSCbTBQ7NwadBmCmXJYvuh7gq0iR6au1R0kUYTQgasW0Z2VUzvImAvUaFaDWTfd8vQ== gidsi@scraps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_volume.dev": {
                    "type": "hcloud_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "2111019",
                        "attributes": {
                            "id": "2111019",
                            "labels.%": "0",
                            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_2111019",
                            "location": "nbg1",
                            "name": "dev",
                            "server_id": "2157632",
                            "size": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_volume.prod": {
                    "type": "hcloud_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "2111018",
                        "attributes": {
                            "id": "2111018",
                            "labels.%": "0",
                            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_2111018",
                            "location": "nbg1",
                            "name": "prod",
                            "size": "50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                }
            },
            "depends_on": []
        }
    ]
}
