{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "e9838004-792b-66fc-5b55-f52b2782e470",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "hcloud_floating_ip_assignment.node1_v4": {
                    "type": "hcloud_floating_ip_assignment",
                    "depends_on": [
                        "hcloud_server.node1"
                    ],
                    "primary": {
                        "id": "59361",
                        "attributes": {
                            "floating_ip_id": "59361",
                            "id": "59361",
                            "server_id": "2411679"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_floating_ip_assignment.node1_v6": {
                    "type": "hcloud_floating_ip_assignment",
                    "depends_on": [
                        "hcloud_server.node1"
                    ],
                    "primary": {
                        "id": "59362",
                        "attributes": {
                            "floating_ip_id": "59362",
                            "id": "59362",
                            "server_id": "2411679"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_server.node1": {
                    "type": "hcloud_server",
                    "depends_on": [],
                    "primary": {
                        "id": "2411679",
                        "attributes": {
                            "backup_window": "",
                            "backups": "false",
                            "datacenter": "nbg1-dc3",
                            "id": "2411679",
                            "image": "debian-9",
                            "ipv4_address": "94.130.186.80",
                            "ipv6_address": "2a01:4f8:c2c:3299::",
                            "ipv6_network": "2a01:4f8:c2c:3299::/64",
                            "keep_disk": "false",
                            "labels.%": "0",
                            "location": "nbg1",
                            "name": "node1.spaceapi.io",
                            "server_type": "cx11",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "506946",
                            "ssh_keys.1": "526391",
                            "status": "running"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_volume_attachment.main": {
                    "type": "hcloud_volume_attachment",
                    "depends_on": [
                        "hcloud_server.node1"
                    ],
                    "primary": {
                        "id": "2111018",
                        "attributes": {
                            "id": "2111018",
                            "server_id": "2411679",
                            "volume_id": "2111018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                }
            },
            "depends_on": []
        }
    ]
}
