{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 19,
  "lineage": "e9838004-792b-66fc-5b55-f52b2782e470",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_rdns",
      "name": "node1_v4",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_ptr": "node1.spaceapi.io",
            "floating_ip_id": null,
            "id": "s-3346502-116.203.215.224",
            "ip_address": "116.203.215.224",
            "server_id": 3346502
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_rdns",
      "name": "node1_v6",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_ptr": "node1.spaceapi.io",
            "floating_ip_id": null,
            "id": "s-3346502-2a01:4f8:c2c:b521::1",
            "ip_address": "2a01:4f8:c2c:b521::1",
            "server_id": 3346502
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "node1",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "3346502",
            "image": "debian-10",
            "ipv4_address": "116.203.215.224",
            "ipv6_address": "2a01:4f8:c2c:b521::1",
            "ipv6_network": "2a01:4f8:c2c:b521::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "node1.spaceapi.io",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "506946",
              "526391"
            ],
            "status": "running",
            "user_data": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "id": "2111018",
            "server_id": 3346502,
            "volume_id": 2111018
          },
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "njalla_domain_record",
      "name": "node1_v4",
      "provider": "provider.njalla",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "116.203.215.224",
            "domain": "spaceapi.io",
            "id": "133632",
            "name": "node1",
            "ttl": 60,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "njalla_domain_record",
      "name": "node1_v6",
      "provider": "provider.njalla",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2a01:4f8:c2c:b521::1",
            "domain": "spaceapi.io",
            "id": "133633",
            "name": "node1",
            "ttl": 60,
            "type": "AAAA"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    }
  ]
}
