{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 12,
  "lineage": "e9838004-792b-66fc-5b55-f52b2782e470",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "node1_v4",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 59361,
            "id": "59361",
            "server_id": 3346502
          },
          "depends_on": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "node1_v6",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 59362,
            "id": "59362",
            "server_id": 3346502
          },
          "depends_on": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "node1",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "3346502",
            "image": "debian-10",
            "ipv4_address": "116.203.215.224",
            "ipv6_address": "2a01:4f8:c2c:b521::",
            "ipv6_network": "2a01:4f8:c2c:b521::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "node1.spaceapi.io",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "506946",
              "526391"
            ],
            "status": "running",
            "user_data": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "id": "2111018",
            "server_id": 3346502,
            "volume_id": 2111018
          },
          "depends_on": [
            "hcloud_server.node1"
          ]
        }
      ]
    }
  ]
}
