{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 65,
  "lineage": "e9838004-792b-66fc-5b55-f52b2782e470",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_rdns",
      "name": "node1_v4",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_ptr": "node1.spaceapi.io",
            "floating_ip_id": null,
            "id": "s-53231545-116.203.215.224",
            "ip_address": "116.203.215.224",
            "load_balancer_id": null,
            "primary_ip_id": null,
            "server_id": 53231545
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_rdns",
      "name": "node1_v6",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_ptr": "node1.spaceapi.io",
            "floating_ip_id": null,
            "id": "s-53231545-2a01:4f8:c2c:b521::1",
            "ip_address": "2a01:4f8:c2c:b521::1",
            "load_balancer_id": null,
            "primary_ip_id": null,
            "server_id": 53231545
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "53231545",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "116.203.215.224",
            "ipv6_address": "2a01:4f8:c2c:b521::1",
            "ipv6_network": "2a01:4f8:c2c:b521::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "node1.spaceapi.io",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "506946",
              "526391",
              "10996418"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "id": "2111018",
            "server_id": 53231545,
            "volume_id": 2111018
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  children:\n    node1:\n      hosts:\n        node1.spaceapi.io:\n          ansible_host: \"116.203.215.224\"\n",
            "content_base64": null,
            "content_base64sha256": "cYGMJVpMGW32S9CtJW0djV2QVNV9ddS29rUk5SXpioA=",
            "content_base64sha512": "BdUZsC7kkSL1l1jzbBA2PK8gCXLC+L2ZC8Ur3bdtkGu1yeUx/nsAA8zS7MmTg/v8HbeRb1AwUpWGLl84+u85zA==",
            "content_md5": "88cf92a28c5d0f31312f485856101584",
            "content_sha1": "4ff41714ffe4ab7224e2876a947bbeac82c49ce2",
            "content_sha256": "71818c255a4c196df64bd0ad256d1d8d5d9054d57d75d4b6f6b524e525e98a80",
            "content_sha512": "05d519b02ee49122f59758f36c10363caf200972c2f8bd990bc52bddb76d906bb5c9e531fe7b0003ccd2ecc99383fbfc1db7916f50305295862e5f38faef39cc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../deployment/inventory_prod.yaml",
            "id": "4ff41714ffe4ab7224e2876a947bbeac82c49ce2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "njalla_record_a",
      "name": "node1_v4",
      "provider": "provider[\"registry.terraform.io/sighery/njalla\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "116.203.215.224",
            "domain": "spaceapi.io",
            "id": "947653",
            "name": "node1",
            "ttl": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "njalla_record_aaaa",
      "name": "node1_v6",
      "provider": "provider[\"registry.terraform.io/sighery/njalla\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2a01:4f8:c2c:b521::1",
            "domain": "spaceapi.io",
            "id": "947654",
            "name": "node1",
            "ttl": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.node1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
