server {
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Content-Type' 'application/json; charset=utf-8';

    proxy_hide_header content-type;
    proxy_hide_header access-control-allow-origin;
    proxy_pass https://raw.githubusercontent.com/SpaceApi/directory/master/directory.json;
  }
}